SESSION_NAME=AQAqL7m7XV1k10vgqN8rCytJtslWWzU0fkIU4-iS9o9BlK1mtmRX2tq3Hv2405rlR8oOgmAhtARFU76e05KM22dB9hhMwE_eqR8h5Q0E2awybU7oQkWoHXPP95HO7Jeb48qAbH9lPftXTEj8G60642Ac8rZOc0Jktbtua2XOTNEOs3yyad7r0c65ds1jIAOfaK5fnKqXeMil-hz8DXjXiu3qJA3pR_1VfHHIUYPP32JQuLbChg84ZtTqzt915o0cKa0gQ7wuonYcZxby3ICgO9Ut0A2uTb5N4Qk_e0UbCp2Q5NqtnZBwV77Sl5j_Ddl4jeC9gd7NokFQ04d3Sq0UEJYHAAAAATzDiXAA"
BOT_TOKEN=5534403676:AAFt9OZuPMhtG3hNGQNPP4QhJL9JAtMSCQk
BOT_USERNAME=musical_musiccbot
API_ID=15781409
API_HASH=0499f7f54f3fbb56b43acb6edf2d9696
SUDO_USERS=974246367
DURATION_LIMIT=10 # in minutes (default: 7)
